<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Workspace</title>

    <style>

        #root {
            position: relative;
            height: 100vh;
            max-width: 300vh;
            background-color: ghostwhite;
            padding: auto;
            margin: auto;
        }
        #header{
            position: relative;
            width: 100%;
            min-height: 11vh;
        }
        #footer {
            position: relative;
            bottom: 0px;
            min-height: 10vh;
            background-color: gainsboro;
            width: 100%
        }
        #users {
            background-color: gainsboro;
            min-height: 5vh;

        }
    </style>

</head>
<body>
<div id="page-container">

    <div id="header">
        <nav class="navbar navbar-dark bg-dark fixed-top" href="/">
            <a class="header-logo" href="/">
                <span class="navbar-brand mb-0 h1 header-logo-loading">Workspace</span>
            </a>

            <div class="btn-group" role="group" aria-label="Basic example">
                <a class="btn btn-outline-info" id="dashboard-button" href="/dashboard">Dashboard</a>
                <a class="btn btn-outline-success goal-btn" id="goals-button" href="/goals">Goals</a>
            </div>

            </a>
        </nav>
        >
    </div>

    <div id="root">
        <div id="users">This is where active users will be displayed real-time.</div>
        <p>This is where all the content goes.</p>
    </div>

    <div id="footer">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Footer stuff.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>

<script type="text/babel" src="main.js"></script>

</body>
</html>